name: linear-epitope
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - python

  # jup
  - jupytext
  - ipykernel

  # for pandas interop
  - pyarrow
  - pandas

  # for uniprot API
  - requests

  # plotting
  - matplotlib

  # fasta parsing
  - biopython

  # for pulling large datasets
  - dvc

  - pip:
    # swap me for git URL
    - -e /tgen_labs/altin/alphafold3/runs/linear_peptide
    - git+https://github.com/ljwoods2/mdaf3.git@main
